{
  "name": "product-management-api",
  "version": "1.0.0",
  "description": "Product details ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "zod": "^4.6.5"
  }
}
